<div id="consult-chatbox" class="inactive <%= assigns[:chatbox_class]%>" data-conversation-id="<%= assigns[:conversation_id] %>">
  <div class="active state">
    <div class="chatbox-label">
      Live Chat, woo!
      <button class="close-chat"></button>
    </div>
    <div class="messages" tabindex="0">
    </div>
    <form>
      <textarea placeholder="type here"></textarea>
    </form>
  </div>
  <div class="inactive state">
    <button class="start-chat"></button>
  </div>
  <div class="loading state">
    Loading...
  </div>
</div>
